# 2019.Master-Detail-pattern

./: README_TASK.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: androids_about.db
app/src/main/java/com/mi3van/master_detail/data/: DbAccess.java  DbOpenHelper.java
app/src/main/java/com/mi3van/master_detail/data/versions/: VersionsRepositoryImpl.java
app/src/main/java/com/mi3van/master_detail/domain/entitie/: VersionModel.java
app/src/main/java/com/mi3van/master_detail/domain/interactor/type/: CompletableUseCase.java  CompletableUseCaseWithParameter.java  CompletableUseCaseWithTwoParameters.java  SingleUseCase.java  SingleUseCaseWithParameter.java  UseCase.java  UseCaseWithParameter.java
app/src/main/java/com/mi3van/master_detail/domain/interactor/versions/: DeleteVersionUseCase.java  GetVersionsUseCase.java  SetFavoriteVersionUseCase.java
app/src/main/java/com/mi3van/master_detail/domain/repository/: VersionsRepository.java
app/src/main/java/com/mi3van/master_detail/presentation/: AndroidApplication.java
app/src/main/java/com/mi3van/master_detail/presentation/dagger/: ComponentFactory.java
app/src/main/java/com/mi3van/master_detail/presentation/dagger/activity/: ActivityComponent.java  ActivityModule.java  (+3 more)
app/src/main/java/com/mi3van/master_detail/presentation/router/: Router.java  RouterImpl.java
app/src/main/res/drawable/: toggle_favourite.xml
app/src/main/res/layout/: activity_versions.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-land/: item_list.xml
app/src/main/res/layout-w800dp/: item_list.xml
app/src/main/res/layout-w800dp-land/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+23 files in other folders)
